<!DOCTYPE html>
<html lang="en">
<head><!-- StartFormCustomCSS --><!-- EndFormCustomCSS -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Hitachi Consulting - Marketing Business Intelligence Dashboards</title>

<!-- Bootstrap Core CSS 
    <link href="http://images.learn.hitachiconsulting.com/Web/HitachiConsultingProduction/{ff2e2ca9-7de9-4342-97ca-0b076030e545}_bootstrap.min.css" rel="stylesheet">-->
<link href="css/bootstrap.min2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

<!-- Theme CSS -->
<link rel="shortcut icon" href="http://images.learn.hitachiconsulting.com/Web/HitachiConsultingProduction/{5deec24b-4fbf-4f59-b013-54ca5e71fb9d}_favicon.png">
<link href="css/agency-new.css" rel="stylesheet">
<link href="css/custom-font-museo.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/pch3lur.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Lucky Orange -->
<script type='text/javascript'>
            window.__lo_site_id = 62317;
            (function() {
                    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
                    wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
            })();
        </script>

<!-- Google Analytics -->

<!-- Exclude Domains -->
<script src="js/exclude_domains.js">
        </script>
<script>
//	$('.dropdown-menu').click(function(e) {
//    e.stopPropagation();
//});
	</script>
<style>
p, label {
    font-size: 14px;
}

@media (max-width:768px) {
#myCarousel {
    margin-top: 60px;
}
}
.smallText {
    font-size : 12px;
    line-height : 16px;
}
.boxstyle2 {
    background-color: #ffffff;
    border-bottom: 6px solid #da291c;
    padding: 15px;
    min-height: 250px;
    overflow: hidden;
    margin: 10px;
}
.navbar-custom .nav li a, .navbar-custom .navbar-toggle {
    color: #fff;
    text-transform: none;
}
.navbar-custom .nav li ul li a {
    color: #000000 !important;
    text-transform: none;
}

			
::-moz-selection { /* Code for Firefox */
 color: #ffffff;
 background: #cc0000;
}
::selection {
    color: #ffffff;
    background: #cc0000;
}
.btn-primary {
    color: #fff;
    background-color: #cc0000;
    border-color: #cc0000;
}
.btn-primary:hover {
    color: #fff;
    background-color: #003EB2;
    border-color: #003EB2;
}
.team-member {
    text-align: center;
    border-bottom: 5px solid #F00;
    padding: 30px 10px 10px 10px;
    margin-bottom: 10px;
    background-color: #eee;
    min-height: 220px;
}
.team-member img {
    width: auto;
}
h2.section-heading {
    font-weight: bold;
    text-transform: none;
}
.card h4, .portfolio-caption h4 {
    text-transform: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    font-weight: 500;
}
.portfolio-item .portfolio-caption {
    /*min-height: 101px !important;*/
    text-align: left;
}
 

@media (min-width:320px) and (max-width:480px) {
 
.carousel-inner .item .col-sm-12, .carousel-inner .item .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
}
}

@media screen and (min-width: 768px) {
.carousel-caption {
    right: 20%;
    padding-bottom: 30px;
    top: 30%;
}
}
.alignCenter {
    text-align: center !important;
}
.hero-banner {
    overflow: hidden;
    float: left;
    width: 100%;
    height: 400px;
    padding: 0;
    min-height: 300px;
    color: #fff;
    position: relative;
}
.heroBannerImg {
    position: absolute;
    left: 0;
    top: 0;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.chevron {
    background: rgba(255,255,255,0.25);
    -ms-transform: skew(-20deg);
    -webkit-transform: skew(-20deg);
    transform: skew(-20deg);
    width: 57%;
    position: absolute;
    top: 0;
    height: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.heroBannerContent {
    display: block;
    vertical-align: middle;
    position: absolute;
    z-index: 91;
    left: 0;
    right: 0;
    height: 200px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
}
.heroBannerContent h1 {
    font-weight: 100 !important;
    letter-spacing: 0;
    word-break: break-word;
    font-size: 50px !important;
    text-transform: none;
    margin-top: 30px !important;
    color: #ffffff;
}
.heroSubText p {
    float: left;
    margin: 5px 0;
    width: 100%;
}
.heroSubText p {
    font-size: 27px;
    font-weight: 500 !important;
    letter-spacing: 0;
    text-transform: none !important;
    word-break: break-word;
    line-height: inherit;
    color: #ffffff;
}

@media only screen and (max-width: 768px) {
.heroBannerContent h1 {
    word-break: initial;
}
h1 {
    font-size: 35px;
    font-weight: 100;
}
.chevron {
    -ms-transform: skew(-10deg);
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    width: 90%;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
}
}
.btn-primary {
    font-size: 18px !important;
    font-weight: 300 !important;
}
 
 
section#Cloud-Advisory {
    background-color: #003e82;
    background-image: url( image/background-2.jpg );
    /* background-attachment: fixed;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover 100%;
 
}
 
	
.msbox {
    margin: 5px;
    position: relative;
    border-bottom: 0px;
    background-color: #ffffff;
}
.box-icon {
    background-color: #003eB2;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: 30px;
    text-align: center;
}
.box-icon img {
    margin: 0px auto;
    padding-top: 10px;
}
.msbox-footer {
    background-color: #003EB2;
    height: 40px;
    color: #ffffff;
    margin: 5px 5px 5px 5px;
    padding: 8px 30px;
}
.videobox {
    background: #000000 !important;
    margin: 0px 0px 0px 0px !important;
    padding: 5px 10px !important;
}
.videobox p {
    padding: 5px 5px !important;
}
			
			::-moz-selection { /* Code for Firefox */
 color: #ffffff;
 background: #cc0000;
}
::selection {
    color: #ffffff;
    background: #cc0000;
}
.btn-primary {
    color: #fff;
    background-color: #cc0000;
    border-color: #cc0000;
}
.btn-primary:hover {
    color: #fff;
    background-color: #003EB2;
    border-color: #003EB2;
}
.carousel-inner .mobile {
    display: none;
}
.carousel-inner .ipad {
    display: none;
}
.active-mobile {
    display: none !important;
}
.hide-mobile {
    display: block;
}

@media (min-width:481px) and (max-width:767px) {
.active-mobile {
    display: block !important;
}
.hide-mobile {
    display: none;
}
}
p, label {
    font-size: 14px;
}
p.pera {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    padding-bottom: 15px;
}
#portfolio blockquote {
    border-left: 10px solid #cc0000;
    padding: 10px 40px;
}
 
	
	
	
	
	.btn-primary-2{ color:#000000; background:#ffffff; border:3px solid #ed5f00; display: block; padding: 10px; text-decoration:none; font-weight: bold;  }	
	
	.btn-primary-2 a:hover, .btn-primary-2 a:visited { background: #d6d6d6; boder:1px solid #999999; text-decoration:none; }
	.btn-primary-2 a:link, .btn-primary-2 a:active { background: #d6d6d6; boder:1px solid #999999; text-decoration:none;  }

	
</style>
</head>

<body id="page-top" class="index">

<!-- Navigation -->
 
 
	
 
	
 

 

<!-- Solution 1 -->
<section id="Cloud-Advisory">
  <div class="content-section-b">
    <div class="container" style=" height: 900px;;">
      <div class="row" style="padding-top:100px;">
        <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 " align="center" style="padding:30px 30px; ">
          <div id='portfolio'>
            <div class=" portfolio-item"> <a href="http://images.learn.hitachiconsulting.com/Web/HitachiConsultingProduction/{03bfeb31-0b6a-4d8f-8480-ca555c3a3e26}_hitachi-consulting-sap-s4hana-migration-so.pdf?elqTrackId=1fa9bf5c49574fb0b966bbbad7bc5789&elqTrack=true" class="portfolio-link" data-toggle="modal" target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"> <i class="fa fa-plus fa-3x"></i> </div>
              </div>
               </a>
             
            </div>
          </div>
        </div>-->
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 " align="center" style="padding:30px 30px; color :#ffffff;">
          <h3 style="text-transform: none;font-weight:100;font-size:40px;margin-top: 0px !important;" class="br-add-mobile">Marketing Business Intelligence Dashboards</h3>
          <p class="br-remove-mobile pera">Making Sense of Marketing Data for Smart Decision Making</p>
          <div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-lg-offset-4" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/Exective-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp; &nbsp;Executive Summary</a> </div>
			  
			  <div style="clear: both;">  </div>
			   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-lg-offset-2" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/presentation-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp;&nbsp;Marketing Touch Points</a> </div>
		    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/pieline-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp;&nbsp;Pipeline</a> </div>
			  <div style="clear: both;">  </div>
		    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/resume-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp;&nbsp;Campaigns</a> </div>
			   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/Social-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp;&nbsp;Social Media/Listening</a> </div>
		    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="text-align:left;"> <a href="#" target="_blank" class="btn-primary-2" style="margin:10px 10px 10px 0px;text-transform: none;width:100%; line-height: 40px; text-decoration:none; font-size:16px;"><img src="image/website-1.png" width="40" height="40" alt=""/>&nbsp;&nbsp;&nbsp;Web Analytics</a> </div>
			  
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Solution 1 --> 

 
 


<!-- Solution 3 --> 

<!-- News Section -->



<!-- News Section --> 

<!-- Value creation paper -->


<!-- Value creation paper --> 

<!-- Webinar Section -->

<!-- Webinar Section --> 

 
 

 


<!-- End Connect today --> 

<!-- Starting Footer -->
 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!-- Contact Form JavaScript --> 
<script src="js/jqBootstrapValidation.js"></script> 
<script src="js/contact_me.js"></script> 

<!-- Theme JavaScript --> 
<script src="js/agency.min.js"></script> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5742f89d385dca9a" async=""></script> 

<!-- Slick slider --> 

<!-- Lucky orange --> 
<script>
            window.__lo_site_id = 4290;
            (function() {
                var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
                wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
            })();
        </script> 

<!-- Custom scripts --> 
<script>
        
            $(document).ready(function() {          
                
                //  Copy top form fields into bottom form, on submit, and scroll to the bottom form
                $(document).on('submit', '#top-form', function(e) {
                    e.preventDefault();
                    var fname = $('#top-form #fname').val();
                    var lname = $('#top-form #lname').val();
                    var email = $('#top-form #email').val();
                    
                    $('#full-form input[name="firstName"]').val(fname).change();
                    $('#full-form input[name="lastName"]').val(lname).change();
                    $('#full-form input[name="emailAddress"]').val(email).change();
                    
                    // $('#full-form input[name="firstname"]').removeClass('invalid error');
                    // $('#full-form input[name="lastname"]').removeClass('invalid error');
                    // $('#full-form input[name="email"]').removeClass('invalid error');
                    
                    var scrollValue = $("?elqTrack=true#bottom-form").offset().top; 
                    $("html, body").animate({
                        scrollTop: scrollValue // scroll to position
                    }, 3000);
                })
                
                //  Initiate the Slick slider
                $('.ebook-inside').slick({
                    arrows: true
                });
                
            })
            
        </script>
</body>
</html>